MainWindow.xaml

<Window x:Class="SQLiteHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    
    <Window.Resources>
        <Style x:Key="DatabaseButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#BBBBBB" />
            <Setter Property="Background" Value="#1A1A1A" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#222222" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False" Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Foreground="#60C689" FontWeight="Bold" Margin="5" FontSize="32" TextAlignment="Center">SQLite Handler</TextBlock>
            <ScrollViewer Padding="0, 10, 0, 0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="DatabaseStackPanel" Background="#1A1A1A">
                    <Button Style="{StaticResource DatabaseButton}" Padding="0, 5, 0, 0" Click="Database_New">New</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Frame Grid.Column="1" Margin="5" NavigationUIVisibility="Hidden" x:Name="MainFrame" />
    </Grid>
</Window>
